{
  "name": "canchapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build-all-qa",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:mf-host": "node dist/mf-host/server/server.mjs",
    "serve:ssr:mf-user": "node dist/mf-user/server/server.mjs",
    "serve:ssr:mf-dashboard": "node dist/mf-dashboard/server/server.mjs",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js",
    "serve:ssr:mf-company": "node dist/mf-company/server/server.mjs",
    "build-libs": "ng build auth-lib && ng build commons-lib",
    "build-fronts-dev": "ng build mf-host && ng build mf-admin && ng build mf-booking && ng build mf-catalog && ng build mf-company && ng build mf-dashboard && ng build mf-report && ng build mf-user",
    "build-fronts-qa": "ng build mf-host --configuration=qa && ng build mf-admin --base-href /mf-admin/ --configuration=qa && ng build mf-booking --base-href /mf-booking/ --configuration=qa && ng build mf-catalog --base-href /mf-catalog/ --configuration=qa && ng build mf-company --base-href /mf-company/ --configuration=qa && ng build mf-dashboard --base-href /mf-dashboard/ --configuration=qa && ng build mf-report --base-href /mf-report/ --configuration=qa && ng build mf-user --base-href /mf-user/ --configuration=qa",
    "build-fronts-prod": "ng build mf-host --configuration=production && ng build mf-admin --configuration=production && ng build mf-booking --base-href /mf-booking/ --configuration=production && ng build mf-catalog --base-href /mf-catalog/ --configuration=production && ng build mf-company --base-href /mf-company/ --configuration=production && ng build mf-dashboard --base-href /mf-dashboard/ --configuration=production && ng build mf-report --base-href /mf-report/ --configuration=production && ng build mf-user --base-href /mf-user/ --configuration=production",
    "build-all-dev": "npm run replace-apis-dev && npm run build-libs && npm run build-fronts-dev",
    "build-all-qa": "npm run replace-apis-qa && npm run build-libs && npm run build-fronts-qa",
    "build-all-prod": "npm run replace-apis-pro && npm run build-libs && npm run build-fronts-prod",
    "replace-apis-dev": "node replace-apis-dev.js",
    "replace-apis-qa": "node replace-apis-qa.js",
    "replace-apis-pro": "node replace-apis-pro.js",
    "start-all": "concurrently --kill-others-on-fail \"npm run start-host\" \"npm run start-admin\" \"npm run start-booking\" \"npm run start-catalog\" \"npm run start-company\" \"npm run start-dashboard\" \"npm run start-report\" \"npm run start-user\"",
    "start-host": "ng serve mf-host --watch",
    "start-admin": "ng serve mf-admin --watch",
    "start-booking": "ng serve mf-booking --watch",
    "start-catalog": "ng serve mf-catalog --watch",
    "start-company": "ng serve mf-company --watch",
    "start-dashboard": "ng serve mf-dashboard --watch",
    "start-report": "ng serve mf-report --watch",
    "start-user": "ng serve mf-user --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/common": "^19.2.14",
    "@angular/compiler": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/forms": "^19.2.14",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/platform-server": "^19.2.14",
    "@angular/router": "^19.2.14",
    "@angular/ssr": "^19.2.14",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fullcalendar/angular": "^6.1.15",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "chart.js": "^4.4.7",
    "express": "^4.18.2",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.1",
    "ngx-mask": "^19.0.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-architects/module-federation": "^17.0.1",
    "@angular-devkit/build-angular": "^19.2.14",
    "@angular/cli": "^19.2.14",
    "@angular/compiler-cli": "^19.2.14",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "concurrently": "^9.2.0",
    "fs-extra": "^11.3.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.2.2",
    "ngx-build-plus": "^19.0.0",
    "typescript": "~5.5.4"
  },
  "volta": {
    "node": "20.15.1",
    "npm": "10.8.2"
  }
}
